##---if error like this---
make[1]: Leaving directory '/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2/Wrappers/java/OpenNI.jni'
make -C Wrappers/java/OpenNI.java
make[1]: Entering directory '/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2/Wrappers/java/OpenNI.java'
mkdir -p ../../../Bin/Intermediate/x64-Release/org.openni.jar
javac  -d ../../../Bin/Intermediate/x64-Release/org.openni.jar src/org/openni/*.java
jar -cf ../../../Bin/x64-Release/org.openni.jar  -C ../../../Bin/Intermediate/x64-Release/org.openni.jar .
make[1]: jar: Command not found
make[1]: *** [../../../ThirdParty/PSCommon/BuildSystem/CommonJavaMakefile:68: ../../../Bin/x64-Release/org.openni.jar] Error 127
make[1]: Leaving directory '/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2/Wrappers/java/OpenNI.java'
make: *** [Makefile:122: Wrappers/java/OpenNI.java] Error 2


################################


┌─[✗]─[root@parrot]─[/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2]
└──╼ #javac  -d Bin/Intermediate/x64-Release/org.openni.jar Wrappers/java/OpenNI.jsrc/org/openni/*.java


┌─[✗]─[root@parrot]─[/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2]
└──╼ #/lib/jvm/jdk1.8.0_151/bin/jar -cf Bin/x64-Release/org.openni.jar  -C Bin/Intermediate/x64-Release/org.openni.jar 


####################################33run
┌─[root@parrot]─[/storage1/DEVELOPMENT/openkinect2/freenect/OpenKinect2_installation/OpenNI2/Bin/x64-Release]
└──╼ #ls
libDepthUtils.a  libOpenNI2.jni.so  libOpenNI2.so  OpenNI2  org.openni.jar  org.openni.Samples.SimpleViewer  org.openni.Samples.SimpleViewer.jar


java  -Djava.library.path=./ -cp ./org.openni.jar  -jar org.openni.Samples.SimpleViewer.jar
